name: Deploy to Production

on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          
      - name: Setup deploy key
        run: |
          mkdir -p $GITHUB_WORKSPACE/ssh
          printf "%s" "${{ secrets.DEPLOY_SSH_KEY }}" > $GITHUB_WORKSPACE/ssh/id_rsa
          chmod 600 $GITHUB_WORKSPACE/ssh/id_rsa
          
      - name: Deploy to server
        run: |
          rsync -e "ssh -i $GITHUB_WORKSPACE/ssh/id_rsa -o StrictHostKeyChecking=no" -avz --exclude '.git/' \
                     --exclude '.github/' \
                     --exclude 'node_modules/' \
                     --exclude '.env' \
                     --exclude '.env.example' \
                     ./ productionserverbe@ssh.productionserver.be:www/massimo/
          
      - name: Post-deployment commands
        run: |
          ssh -i $GITHUB_WORKSPACE/ssh/id_rsa -o StrictHostKeyChecking=no productionserverbe@ssh.productionserver.be "cd www/massimo && bash post-deploy.sh"