name: Deploy to Production

on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
    
    - name: Deploy to server using SSH Action
      uses: appleboy/ssh-action@master
      with:
        host: productionserver.be
        username: productionserverbe
        key: ${{ secrets.DEPLOY_SSH_KEY }}
        script: |
          mkdir -p www/massimo
            
    - name: Deploy files using SCP Action
      uses: appleboy/scp-action@master
      with:
        host: productionserver.be
        username: productionserverbe
        key: ${{ secrets.DEPLOY_SSH_KEY }}
        source: "."
        target: "www/massimo"
        rm: false

    - name: Run post-deployment script
      uses: appleboy/ssh-action@master
      with:
        host: productionserver.be
        username: productionserverbe
        key: ${{ secrets.DEPLOY_SSH_KEY }}
        script: cd www/massimo && bash post-deploy.sh